MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DATABASE = 'product_managemet'

MONGODB_URI = 'mongodb://localhost:27017/product_search'

JWT_SECRET = 'cc973053d20cb010899da291cede623d85934e6e5758bbf8ba3395b5be06bb9b'
JWT_EXPIRES_IN = 24h